EAGLE AutoRouter Statistics:

Job           : C:/Users/German/Documents/eagle/FM Radio/radio FM.brd

Start at      : 19:01:27 (01/11/2015)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
