EAGLE AutoRouter Statistics:

Job           : C:/Users/German/Documents/eagle/FM Radio/radio FM.brd

Start at      : 19:01:37 (01/11/2015)
End at        : 19:01:39 (01/11/2015)
Elapsed time  : 

Signals       :     6   RoutingGrid: 9 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   108360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
