EAGLE AutoRouter Statistics:

Job           : C:/Users/German/Documents/eagle/FM Radio/untitled.brd

Start at      : 17:43:24 (01/11/2015)
End at        : 17:43:27 (01/11/2015)
Elapsed time  : 

Signals       :     5   RoutingGrid: 25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   7560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
